EtudiantSimulator/listes/events.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT ListEvents (Event*)>
<!ELEMENT Event (joursRestantsProbaAjoutee?,default?,choix*)>
<!ELEMENT default (modifEvent?, modifObjet?, modifPlayer?)>
<!ELEMENT choix (modifEvent?, modifObjet?, modifPlayer?)>
<!ELEMENT modifEvent (eventM+)>
<!ELEMENT modifObjet (Objet+)>
<!ELEMENT Objet (upgrade|bonus)>
<!ELEMENT Objet (modifEvent?, modifObjet?)>
<!ELEMENT eventM (default?,choix*)>

<!ELEMENT joursRestantsProbaAjoutee EMPTY>
<!ELEMENT modifPlayer EMPTY>
<!ELEMENT upgrade EMPTY>
<!ELEMENT bonus EMPTY>

<!ATTLIST Event nom CDATA #REQUIRED>
<!ATTLIST Event description CDATA #REQUIRED>


<!ATTLIST Event archetype CDATA  "Icone">
<!ATTLIST Event date CDATA #IMPLIED>
<!ATTLIST Event occurence CDATA  "0">
<!ATTLIST Event probabilite CDATA  "0">

<!ATTLIST joursRestantsProbaAjoutee jRestants CDATA #REQUIRED>
<!ATTLIST joursRestantsProbaAjoutee probaAjoutee CDATA #REQUIRED>

<!ATTLIST eventM nom CDATA #REQUIRED>
<!ATTLIST eventM date CDATA #IMPLIED>
<!ATTLIST eventM occurence CDATA  "0">
<!ATTLIST eventM probabilite CDATA  "0">

<!ATTLIST Objet nom CDATA #REQUIRED>
<!ATTLIST Objet dispo CDATA #REQUIRED>

<!ATTLIST upgrade cout CDATA "0">
<!ATTLIST upgrade argentJ CDATA "0">
<!ATTLIST upgrade savoirJ CDATA "0">
<!ATTLIST upgrade faimJ CDATA "0">
<!ATTLIST upgrade fatigueJ CDATA "0">
<!ATTLIST upgrade bonheurJ CDATA "0">
<!ATTLIST upgrade tempsLibreJ CDATA "0">
<!ATTLIST upgrade durabilite CDATA "0">

<!ATTLIST bonus cout CDATA "0">
<!ATTLIST bonus savoir CDATA "0">
<!ATTLIST bonus faim CDATA "0">
<!ATTLIST bonus fatigue CDATA "0">
<!ATTLIST bonus bonheur CDATA "0">
<!ATTLIST bonus tempsLibre CDATA "0">
<!ATTLIST bonus durabilite CDATA "0">

<!ATTLIST modifPlayer argent CDATA #IMPLIED>
<!ATTLIST modifPlayer savoir CDATA #IMPLIED>
<!ATTLIST modifPlayer faim CDATA #IMPLIED>
<!ATTLIST modifPlayer fatigue CDATA #IMPLIED>
<!ATTLIST modifPlayer bonheur CDATA #IMPLIED>
<!ATTLIST modifPlayer argentJ CDATA #IMPLIED>
<!ATTLIST modifPlayer savoirJ CDATA #IMPLIED>
<!ATTLIST modifPlayer faimJ CDATA #IMPLIED>
<!ATTLIST modifPlayer fatigueJ CDATA #IMPLIED>
<!ATTLIST modifPlayer bonheurJ CDATA #IMPLIED>
<!ATTLIST modifPlayer gainParMois CDATA #IMPLIED>
<!ATTLIST modifPlayer loyer CDATA #IMPLIED>
<!ATTLIST modifPlayer tempsLibre CDATA #IMPLIED>
<!ATTLIST modifPlayer tempsLibreJ CDATA #IMPLIED>

<!ATTLIST choix nom CDATA #REQUIRED>
<!ATTLIST choix noDefault CDATA "false">