EtudiantSimulator/listes/objets.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Objet (upgrade|bonus)>
<!ELEMENT upgrade EMPTY>
<!ELEMENT bonus EMPTY>

<!ATTLIST Objet nom CDATA #REQUIRED>
<!ATTLIST Objet dispo CDATA #REQUIRED>

<!ATTLIST upgrade cout CDATA #IMPLIED>
<!ATTLIST upgrade argentJ CDATA #IMPLIED>
<!ATTLIST upgrade savoirJ CDATA #IMPLIED>
<!ATTLIST upgrade faimJ CDATA #IMPLIED>
<!ATTLIST upgrade fatigueJ CDATA #IMPLIED>
<!ATTLIST upgrade bonheurJ CDATA #IMPLIED>
<!ATTLIST upgrade tempsLibreJ CDATA #IMPLIED>
<!ATTLIST upgrade durabilite CDATA #IMPLIED>

<!ATTLIST bonus cout CDATA #IMPLIED>
<!ATTLIST bonus savoir CDATA #IMPLIED>
<!ATTLIST bonus faim CDATA #IMPLIED>
<!ATTLIST bonus fatigue CDATA #IMPLIED>
<!ATTLIST bonus bonheur CDATA #IMPLIED>
<!ATTLIST bonus tempsLibre CDATA #IMPLIED>
<!ATTLIST bonus durabilite CDATA #IMPLIED>