EtudiantSimulator/listes/objets.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Objet ((upgrade|bonus),(modifEvent?,modifObjet?))>
<!ELEMENT modifEvent (eventM+)>
<!ELEMENT modifObjet (Objet+)>
<!ELEMENT eventM (default?,choix*)>
<!ELEMENT default (modifEvent?, modifObjet?, modifPlayer?)>
<!ELEMENT choix (modifEvent?, modifObjet?, modifPlayer?)>
<!ELEMENT upgrade EMPTY>
<!ELEMENT bonus EMPTY>

<!ATTLIST Objet nom CDATA #REQUIRED>
<!ATTLIST Objet dispo CDATA #REQUIRED>

<!ATTLIST eventM nom CDATA #REQUIRED>
<!ATTLIST eventM date CDATA #IMPLIED>
<!ATTLIST eventM occurence CDATA  "0">
<!ATTLIST eventM probabilite CDATA  "0">

<!ATTLIST upgrade cout CDATA "0">
<!ATTLIST upgrade argentJ CDATA "0">
<!ATTLIST upgrade savoirJ CDATA "0">
<!ATTLIST upgrade faimJ CDATA "0">
<!ATTLIST upgrade fatigueJ CDATA "0">
<!ATTLIST upgrade bonheurJ CDATA "0">
<!ATTLIST upgrade tempsLibreJ CDATA "0">
<!ATTLIST upgrade durabilite CDATA "0">

<!ATTLIST bonus cout CDATA "0">
<!ATTLIST bonus savoir CDATA "0">
<!ATTLIST bonus faim CDATA "0">
<!ATTLIST bonus fatigue CDATA "0">
<!ATTLIST bonus bonheur CDATA "0">
<!ATTLIST bonus tempsLibre CDATA "0">
<!ATTLIST bonus durabilite CDATA "0">

<!ATTLIST choix nom CDATA #REQUIRED>
<!ATTLIST choix noDefault CDATA "false">